# Project2.TicketHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tickethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickethub/: AddCast.java  AddMovie.java  AddShow.java  AddTheatre.java  BookTicket.java  BookingList.java  Constant.java  Converters.java  LoginActivity.java  MainActivity.java  MovieList.java  SignupActivity.java  UserList.java
app/src/main/java/com/example/tickethub/Adapter/: BookingAdapter.java  CastAdapter.java  LatestAdapter.java  MovieAdapter.java  SeatAdapter.java  ShowAdapter.java  TheatreAdapter.java  UserAdapter.java
app/src/main/java/com/example/tickethub/Database/: BookingDatabase.java  CastDatabase.java  MovieDatabase.java  ShowDatabase.java  TheatreDatabase.java  UserDatabase.java
app/src/main/java/com/example/tickethub/Interface/: BookingDao.java  CastDao.java  MovieDao.java  ShowDao.java  TheatreDao.java  UserDao.java
app/src/main/java/com/example/tickethub/Model/: BookingModel.java  (+8 more)
app/src/main/res/drawable/: box.xml  box2.xml  box3.xml  box4.xml  box5.xml  bullet.xml  button_box.xml  rightarrow.xml
app/src/main/res/font/: fonts_light.xml  fonts_medium.xml  fonts_regular.xml
app/src/main/res/layout/: activity_add_cast.xml  activity_add_movie.xml  activity_add_show.xml  activity_add_theatre.xml  activity_book_ticket.xml  activity_booking_list.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_signup.xml  activity_user_list.xml  custom_booking.xml  custom_cast.xml  custom_movie.xml  custom_page.xml  custom_page_one.xml  custom_seat.xml  custom_show.xml  custom_theatre.xml  custom_user.xml  dialog_movie_details.xml  dialog_theatre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tickethub/: ExampleUnitTest.java
(+1 files in other folders)
