<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:src="@drawable/english2"
        android:layout_margin="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:id="@+id/name"/>
    <TextView
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie : Tenet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showtime: 04:00 pm"
        android:id="@+id/time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Status: Confirmed"
        android:id="@+id/status"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seat No:1,2,3,4 "
        android:id="@+id/seat"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing Amount: $180"
        android:id="@+id/amount"/>
    </LinearLayout>
</LinearLayout>