<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/box3"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:id="@+id/phone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Id: "
        android:id="@+id/email"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/delete"
        android:backgroundTint="#F44336"/>

</LinearLayout>