<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp">
        <ImageView

            android:id="@+id/img"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            android:src="@drawable/english1"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bell Bottom"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/bullet"

                    android:backgroundTint="@color/black"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2D"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/bullet"

                    android:backgroundTint="@color/black"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 hr 25 min"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/no_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Cast Found!!"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_cast"
                android:orientation="horizontal"/>

        </LinearLayout>
        <Button
            android:id="@+id/theatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Theatre"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>
        <LinearLayout
            android:id="@+id/lin_theatre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/no_theatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Theatre Found!!"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_theatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_theatre"
                android:orientation="horizontal"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>